prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/libks2
definitions=HAVE_CLOCK_GETTIME=1;HAVE_CLOCK_GETRES=1;HAVE_CLOCK_NANOSLEEP=1;HAVE_STRFTIME=1;HAVE_SCHED_SETSCHEDULER=1;HAVE_MALLOC=1;HAVE_USLEEP=1;HAVE_PTHREAD_ATTR_SETSCHEDPARAM=1;HAVE_MEMMEM=1;HAVE_STDLIB_H=1;HAVE_SYS_TYPES_H=1;HAVE_SYS_STAT_H=1;HAVE_STRING_H=1;HAVE_UNISTD_H=1;HAVE_MEMORY_H=1;HAVE_STRINGS_H=1;HAVE_INTTYPES_H=1;HAVE_STDINT_H=1;HAVE_DLFCN_H=1;HAVE_SCHED_H=1;HAVE_BYTESWAP_H=1;HAVE_DIRENT_H=1;STDC_HEADERS=1;TIME_WITH_SYS_TIME=1;RETSIGTYPE=void;HAVE_LIBCRYPTO=1;HAVE_LIBSSL=1;_REENTRANT=1;__BYTE_ORDER=__LITTLE_ENDIAN

Name: libks2
Version: 2.0.8
Description: A cross platform kitchen sink library.

Cflags: -I${includedir}
Libs: -L${libdir} -lks2
